@import "../../../assets/variables.less";

.hero-section {
  height: 550px;
  background-image: url("../../../assets/images/hero_background.png");
  background-size: cover;
  padding-left: 30px;

  .hero-content {
    position: relative;
    top: 300px;
  }

  p {
    color: @white-color;
    font-size: @font-24;
    letter-spacing: 2px;
  }

  h2 {
    color: @white-color;
    font-size: @font-55;
    font-weight: @weight-normal;
    margin-top: 20px;
  }

  h1 {
    color: @yellow-dark-background-color;
    font-size: @font-70;
    margin-top: 5px;
  }

  .hero-button {
    margin-top: 30px;
  }
}

.calendar-section {
  display: flex;
  flex-direction: row;
  padding: 50px 30px 50px 30px;
  justify-content: space-around;

  .calendar-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  img {
    width: 285px;
    height: 315px;
  }

  h1 {
    font-size: @font-55;
    color: @red-text-color;
    line-height: 48px;
    font-weight: @weight-semi-bold;
  }

  p {
    display: inline-block;
    width: 600px;
    font-size: @font-24;
    line-height: 30px;
  }
}

.gallery-section {
  display: flex;
  flex-direction: row;
  background-color: @deep-purple-color;
  padding: 50px 30px 50px 30px;
  justify-content: space-around;

  .gallery-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  h1 {
    font-size: @font-55;
    color: @purple-text-color;
    line-height: 48px;
    font-weight: @weight-semi-bold;
  }
  p {
    font-size: @font-24;
    width: 600px;
    line-height: 30px;
  }
  img {
    width: 320px;
    height: 320px;
  }
}

.stats-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @primary-color;
  padding: 30px;
  gap: 40px;

  h2 {
    color: @white-color;
    font-size: @font-55;
    font-weight: @weight-semi-bold;
  }
  .stats-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
  }
  .team-stats {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    position: relative;
    right: 25px;
  }
  h1 {
    color: @white-color;
    font-size: @font-60;
  }

  p {
    font-size: @font-30;
    color: @white-color;
  }
}

.faq-section {
  display: flex;
  flex-direction: column;
  background-color: @white-color;
  padding: 50px 30px 30px 50px;

  h1 {
    font-size: @font-55;
    color: @red-text-color;
    font-weight: @weight-semi-bold;
    margin-bottom: 40px;
  }
  .question {
    color: @purple-text-color;
    font-size: @font-35;
    font-weight: @weight-semi-bold;
    margin-bottom: 15px;
    span {
      font-size: @font-40;
      font-weight: @weight-bold;
    }
  }

  .answer {
    font-size: @font-30;
    font-weight: @weight-semi-bold;
    margin-left: 35px;
    margin-bottom: 30px;
    line-height: 35px;
    span {
      font-size: @font-35;
      font-weight: @weight-bold;
    }
  }

  app-yellow-text-button {
    align-self: flex-end;
  }
}
