@import "../../../assets/variables.less";

:host {
  display: inline-block;
}
.yellow-button {
  display: inline-block;
  background-color: @thirdly-color;
  color: @white-color;
  padding: 10px;
  font-size: @font-28;
  border-radius: 10px;
  box-shadow: 3px 3px @shadow-color;
  cursor: pointer;
}
