@import "../../../assets/variables.less";

// Our Identity Section
.our-identity-section {
  display: flex;
  flex-direction: column;
  padding: 50px;
  text-align: center;

  .our-identity-header {
    font-size: @font-70;
    color: @red-text-color;
  }
  .our-identity-cards {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .identity-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 20px;
  }
  .card-img {
    height: 250px;
  }
  .card-header {
    margin-top: 20px;
    font-size: @font-55;
  }
  .card-text {
    text-align: center;
    margin: 20px 30px 0px 30px;
    font-size: @font-40;
    line-height: 40px;
  }

  .group-333-header {
    color: @purple-text-color;
  }
  .our-foulard-header {
    color: @red-text-color;
  }
}

// Our Church Section
.our-church-section {
  background-color: @deep-purple-color;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px;

  .our-church-header {
    color: @purple-text-color;
    font-size: @font-70;
    margin-bottom: 30px;
  }

  .our-church-info {
    display: flex;
    flex-direction: column;
    font-size: @font-40;
    gap: 60px;
  }

  .our-church-image {
    height: 400px;
    border-radius: 25px;
  }
}
