@import "../../../assets/variables.less";

.nav-bar-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: @deep-purple-color;
  height: 285px;
  width: 100%;
}

.logo-image {
  width: 225px;
  height: 225px;
  margin-top: 30px;
}

.logo-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo-title {
  font-size: @font-55;
  color: @primary-color;
  font-weight: @weight-bold;
}

.logo-slogan {
  font-size: @font-40;
  color: @secondary-color;
  font-style: italic;
  font-weight: @weight-normal;
}

.nav-bar {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: @primary-color;
  padding: 0 20px 0 20px;
}

.page-tab {
  display: inline-block;
  padding: 20px 40px 20px 40px;
  color: @white-color;
  font-size: @font-28;
  text-decoration: none;
}

.page-tab:hover {
  color: @primary-color;
  background-color: @white-color;
}
