@import "../../../assets/variables.less";

.red-button {
  display: inline-block;
  background-color: @secondary-color;
  color: @white-color;
  padding: 10px;
  font-size: @font-28;
  border-radius: 10px;
  box-shadow: 3px 3px @button-shadow-color;
  cursor: pointer;
}
