//Main Colors
@primary-color: #552b9d; 
@secondary-color: #d32f2f;
@thirdly-color: #ffc107;


// Text Colors
@purple-text-color: #6a1b9a;
@red-text-color: #d50000;
@yellow-dark-background-color: #ffea00;
@yellow-light-background-color:#ffc107;

// Background Colors
@deep-purple-color:#ede7f6;
@footer-color: #313131;

// Basic-Colors: 
@black-color: #000000;
@white-color: #ffffff;
