@import "../../../assets/variables.less";

.page_title {
  padding: 40px 80px 40px 80px;
  text-align: center;
  background-color: @primary-color;

  h1 {
    color: @yellow-dark-background-color;
    font-size: @font-70;
    padding-bottom: 40px;
  }
  p {
    text-align: left;
    color: @white-color;
    font-size: @font-40;
    line-height: 50px;
    font-weight: @weight-normal;
  }
}

.team-section-right-image {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .text-content {
    padding-top: 40px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    gap: 70px;
  }

  h2 {
    color: @red-text-color;
    font-size: @font-55;
  }

  p {
    font-size: @font-40;
  }

  img {
    width: 50%;
    height: 37.5%;
  }
}
.team-section-left-image {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: @deep-purple-color;

  .text-content {
    padding-top: 40px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    gap: 70px;
  }

  h2 {
    color: @purple-text-color;
    font-size: @font-55;
  }

  p {
    font-size: @font-40;
  }

  img {
    width: 50%;
    height: 37.5%;
  }
}
