/* You can add global styles to this file, and also import other style files */
html,body{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
h1,h2,h3,h4,h5,p{
    padding: 0px;
    margin: 0px;
}