@import "../../../assets/variables.less";

:host {
  display: inline-block;
}
.yellow-text-button {
  display: flex;
  flex-direction: row;
  color: @yellow-light-background-color;
  padding: 10px;
  font-size: @font-28;
  cursor: pointer;
  font-style: italic;
}

.button-arrow {
  padding-left: 5px;
  fill: @yellow-light-background-color;
}
