//Main Colors
@primary-color: #552b9d;
@secondary-color: #d32f2f;
@thirdly-color: #ffc107;

// Text Colors
@purple-text-color: #6a1b9a;
@red-text-color: #d50000;
@yellow-dark-background-color: #ffea00;
@yellow-light-background-color: #ffc107;
@purple-dark-background-color: #b388ff;

// Background Colors
@deep-purple-color: #ede7f6;
@footer-color: #313131;

// Basic-Colors:
@black-color: #000000;
@white-color: #ffffff;

//Shadow Color:
@button-shadow-color: fade(@black-color, 15%);

//Font-Sizes
@font-70: 45.5px;
@font-60: 39px;
@font-55: 35.75px;
@font-40: 26px;
@font-35: 22.75px;
@font-30: 19.5px;
@font-28: 18.2px;
@font-24: 15.6px;
@font-20: 13px;

//Font-Weights
@weight-normal: 100;
@weight-semi-bold: 400;
@weight-bold: 700;
